name: DaYoung's NCP and Docker Project

on:
  push:
    branches: [main] # 메인 Branch에 Push가 발생할 경우 실행 

  pull_request:
    branches: [main] # # 메인 Branch에 PR이 발생할 경우 실행

jobs:
  build:
    runs-on: ubuntu-latest # GitHub 가상 환경 : Ubuntu 최신 환경

    permissions: # # Job 실행 시 필요한 권한
      contents: read # Repository Contents를 읽을 수 있는 권한

    steps:
    # Step01 : GitHub Repository 코드 Check Out
    - uses: actions/checkout@v4

    # Step02 : Java 17 Install
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin' # 사용할 JDK 배포판

    # Step03 : Gradle 캐싱 설정
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

    # Step04 : Gradle Build 실행 (Test 포함)
    - name: Build with Gradle
      run: ./gradlew build